volumes:
  mealmate-data:
    external: true
services:
  react:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi/app:/app
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      HOST: "0.0.0.0"
  database:
    image: postgres:14.2-bullseye
    volumes:
      - mealmate-data:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_MULTIPLE_DATABASES=subscriber, chef
      - POSTGRES_PASSWORD=password
    ports:
      - 15432:5432
  subscriber-api:
    build:
      context: ./subscriber/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8080:8000"
    volumes:
      - ./subscriber/api:/app
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://subscriber:password@database:5432/subscriber
      WAIT_HOSTS: database:5432
      WAIT_TIMEOUT: 240
  chef-api:
    build:
      context: ./chef/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8081:8000"
    volumes:
      - ./chef/api:/app
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://chef:password@database:5432/chef
      WAIT_HOSTS: database:5432
      WAIT_TIMEOUT: 240